MJPortfolio/src/assets/i18n/en.json (before)
{
  "HEADER": {
    "ABOUT_ME": "About me",
    "SKILLS": "Skills",
    "PORTFOLIO": "Portfolio",
    "CONTACT_ME": "Contact"
  },
  "HERO": {
    "HI": "Hi! I am",
    "NAME": "Maik Joe",
    "JOB_TITLE": "Frontend Developer",
    "TAGLINE": "YOUR VISION / MY CODE / OUR WORLD",
    "DESCRIPTION": "The future of coding is a canvas for limitless innovation, driving solutions that transform the way we live and connect.\nTechnology empowers us to bridge gaps, automate the mundane, and create experiences that feel seamless yet extraordinary.\nFrom artificial intelligence revolutionizing industries to sustainable tech reshaping the environment, every line of code contributes to a smarter, more inclusive world.\nAs we push boundaries and redefine what’s possible, our collective vision becomes the foundation for breakthroughs that impact generations to come.\nTogether, we code not just for today, but for the world we aspire to build."
  },
  "ABOUT_ME": {
    "TITLE": "ABOUT ME",
    "DESCRIPTION": "I am a passionate Frontend Developer from near Rosenheim, and I love creating innovative and creative solutions. Ever since I discovered coding, every project has been a new adventure that challenges and inspires me.\nMy focus is on designing modern, user-friendly, and visually appealing web applications. I enjoy working with the latest technologies and trends to create unique digital experiences. Clean code, performance, and a well-thought-out user experience are essential aspects of my work.\nWhether it’s creative animations, interactive interfaces, or custom solutions – I am always excited about turning ideas into functional and aesthetic applications.",
    "PROJECTS": {
      "TITLE": "PROJECTS",
      "DESCRIPTION": "I have gained experience in over 12 projects, working with HTML, CSS, JavaScript, TypeScript, and Angular, among other technologies. I am proficient in Git for version control and have used Firebase for backend services. With each project, I have improved my problem-solving skills and deepened my knowledge of modern web development."
    },
    "DEVELOPMENT": {
      "TITLE": "DEVELOPMENT",
      "DESCRIPTION": "My coding style is defined by efficiency, innovation, and adaptability. I develop clean, scalable solutions that seamlessly integrate modern best practices while prioritizing performance and maintainability. With experience in the Scrum workflow, I am comfortable working both independently and collaboratively in a team. Every project I work on follows a mobile-first approach to ensure a seamless user experience across all devices. I focus on implementing essential features intuitively, striking a balance between functionality and elegant simplicity."
    },
    "REMOTE": {
      "TITLE": "REMOTE",
      "DESCRIPTION": "I am fully accustomed to working remotely, leveraging modern technology to collaborate seamlessly from anywhere. With the right tools and workflows, coding efficiently and staying connected with teams across different locations is second nature to me. This flexibility allows me to maintain high productivity while adapting to various project requirements and time zones."
    }
  },
  "SKILLS": {
    "TITLE": "SKILLS",
    "USING_NOW": "USING NOW:",
    "LEARNING": "LEARNING:",
    "SEARCH_SKILLS": "I am always eager to learn and expand my skill set, quickly adapting to new technologies and challenges.\nI stay up to date with the latest trends and best practices in web development, constantly refining my approach.\nEvery challenge is an opportunity to grow and innovate.\nIf you're looking for a dedicated developer ready to take on new challenges, feel free to reach out!",
    "CONTACT_ME": "CONTACT ME!",
    "HTML": "HTML",
    "CSS": "CSS",
    "JAVASCRIPT": "JAVASCRIPT",
    "TYPESCRIPT": "TYPESCRIPT",
    "ANGULAR": "ANGULAR",
    "FIREBASE": "FIREBASE",
    "GIT": "GIT",
    "REST_API": "REST API",
    "SCRUM": "SCRUM",
    "MATERIAL": "MATERIAL",
    "PYTHON": "PYTHON",
    "DJANGO": "DJANGO"
  },
  "PORTFOLIO": {
    "TITLE": "Portfolio",
    "JOIN": {
      "DESCRIPTION1": "Join is a sophisticated task management app inspired by Kanban boards. It was developed in close collaboration with two other developers and helps teams efficiently organize their tasks.",
      "DESCRIPTION2": "With drag-and-drop functionality, flexible categories, and an intuitive user interface, Join provides a seamless and efficient workflow. The app is optimized with Firebase for real-time data storage and designed to be fully responsive for both desktop and mobile devices.",
      "DESCRIPTION3": "The development process was both technically and organizationally challenging, but it provided valuable insights into teamwork, UX design, and scalable architecture."
    },
    "HOGWARTS_API": {
      "DESCRIPTION1": "The Hogwarts API was used to create a dynamic website that displays data on characters, houses, and spells from the world of Harry Potter.",
      "DESCRIPTION2": "By leveraging RESTful API requests, the site fetches and presents structured information in an interactive and engaging way. Users can explore different aspects of the Harry Potter universe with a clear and responsive design.",
      "DESCRIPTION3": "The development focused on seamless API integration, efficient data handling, and an intuitive user experience, making the project both technically and creatively rewarding."
    },
    "EL_POLLO_LOCO": {
      "DESCRIPTION1": "El Pollo Loco is an entertaining 2D jump-and-run game where the player must dodge chickens and defeat dangerous enemies.",
      "DESCRIPTION2": "The game was developed using native JavaScript canvas elements and follows an object-oriented programming (OOP) approach to ensure clean and modular code.",
      "DESCRIPTION3": "With smooth animations, responsive controls, and engaging mechanics, El Pollo Loco delivers an immersive gameplay experience while demonstrating the power of OOP in game development."
    },
    "TECHNOLOGIES": "Technologies:",
    "DEMO": "DEMO",
    "GITHUB": "GITHUB",
    "MORE": "And many more to come!"
  },
  "RECOMMANDINGS": {
    "TITLE": "RECOMMANDINGS",
    "SUBTITLE": "What my colleagues say about me:",
    "REC1": {
      "TEXT": "Maik had a consistently positive impact on our project. He led the team with dedication, provided constructive solutions, and stayed focused under pressure. His problem-solving skills, clear communication, and motivating nature strengthened teamwork and made collaboration enjoyable."
    },
    "REC2": {
      "TEXT": "Maik Joe is a valuable teammate with technical expertise and a strong collaborative spirit. He offers helpful insights, tackles challenges with a problem-solving mindset, and is always reliable. His dedication makes him a great asset, and I’d gladly work with him again."
    },
    "REC3": {
      "TEXT": "With a sharp problem-solving mindset and a commitment to clean, efficient code, Maik is a highly skilled developer. He adapts quickly to new technologies and consistently delivers high-quality results. His strong communication and teamwork make collaboration smooth and productive."
    }
  },
  "CONTACT_FORM": {
    "TITLE": "CONTACT",
    "SUBTITLE": "Are you interested in my work or looking for a new teammate? Feel free to reach out—I’m happy to receive all kinds of inquiries and would be glad to provide further information!",
    "PLACEHOLDERS": {
      "NAME": "Enter your name...",
      "EMAIL": "Enter your email...",
      "PHONE": "Enter your phone number...",
      "MESSAGE": "Write something..."
    },
    "ACCEPT_PRIVACY": "I accept the",
    "PRIVACY_LINK": "Privacy Policy",
    "SUBMIT": "SUBMIT",
    "SUCCESS": "Thank you! Your message has been sent successfully.",
    "ERRORS": {
      "NAME_INVALID": "Name invalid!",
      "EMAIL_INVALID": "Email invalid!",
      "MESSAGE_INVALID": "Message invalid!",
      "PRIVACY_POLICY": "You must accept the Privacy Policy!"
    }
  },
  "FOOTER": {
    "LEGAL_NOTICE": "Legal notice"
  },
  "IMPRINT": {
    "TITLE": "Legal Notice",
    "INFO": "Information according to § 5 TMG",
    "RESPONSIBLE": "Responsible for content according to § 55 Abs. 2 RStV",
    "RESPONSIBLE_NAME": "Maik Joe Sedlmaier",
    "RESPONSIBLE_ADDRESS": "Am Eckfeld 4a, 83543 Rott am Inn",
    "CONTACT": "Contact",
    "PHONE": "Phone",
    "EMAIL": "Email",
    "LIABILITY": "Disclaimer",
    "LIABILITY_TEXT": "The contents of this website have been created with the greatest possible care. However, no guarantee can be given for the correctness, completeness, and up-to-dateness.",
    "COPYRIGHT": "Copyright",
    "COPYRIGHT_TEXT": "The content created by the website operator is subject to German copyright law. Reproduction, editing, distribution, and any kind of exploitation outside the limits of copyright law require the written consent of the respective author or creator."
  },
  "PRIVACY": {
    "TITLE": "Privacy Policy",
    "GENERAL": "General Information",
    "GENERAL_TEXT": "This privacy policy informs you about the nature, scope, and purpose of the processing of personal data on this website.",
    "DATA_CONTROLLER": "Data Controller",
    "DATA_COLLECTION": "Collection and Storage of Personal Data",
    "DATA_COLLECTION_WEBSITE": "When visiting the website",
    "DATA_COLLECTION_WEBSITE_TEXT": "When accessing my website, the following data is automatically collected by the browser:",
    "EMAIL": "Your Email Address",
    "PHONE": "Your Phone Number",
    "IP": "IP address of the requesting device",
    "DATE_TIME": "Date and time of access",
    "REQUESTED_FILE": "Name and URL of the accessed file",
    "REFERRER": "Website from which access occurred (referrer URL)",
    "BROWSER": "Used browser and possibly operating system",
    "LEGAL_BASIS": "Data processing is carried out on the basis of Art. 6 para. 1 lit. f GDPR.",
    "DATA_COLLECTION_FORM": "Use of the Contact Form",
    "DATA_COLLECTION_FORM_TEXT": "If you contact me via the contact form, the following data will be processed:",
    "NAME": "Your name",
    "MESSAGE": "Your message",
    "LEGAL_BASIS_FORM": "This data is used exclusively for processing your inquiry. The legal basis is Art. 6 para. 1 lit. b GDPR.",
    "COOKIES": "Cookies",
    "COOKIES_TEXT": "This website does not use tracking cookies.",
    "DATA_TRANSFER": "Data Transfer",
    "DATA_TRANSFER_TEXT": "Your personal data will not be transferred to third parties unless legally required.",
    "RIGHTS": "Rights of the Data Subject",
    "RIGHTS_TEXT": "You have the right to:",
    "RIGHT_ACCESS": "Access your stored data (Art. 15 GDPR)",
    "RIGHT_CORRECTION": "Correction of incorrect data (Art. 16 GDPR)",
    "RIGHT_DELETION": "Deletion of your data (Art. 17 GDPR)",
    "RIGHT_RESTRICTION": "Restriction of data processing (Art. 18 GDPR)",
    "RIGHT_TRANSFER": "Data portability (Art. 20 GDPR)",
    "RIGHT_COMPLAINT": "Filing a complaint with a supervisory authority (Art. 77 GDPR)",
    "OBJECTION": "Right to Object",
    "OBJECTION_TEXT": "If your personal data is processed on the basis of legitimate interests, you have the right to object to the processing.",
    "SECURITY": "Data Security",
    "SECURITY_TEXT": "I implement technical and organizational measures to protect your data.",
    "UPDATES": "Updates to this Privacy Policy",
    "UPDATES_TEXT": "This privacy policy may be updated in accordance with legal changes."
  }
}

MJPortfolio/src/assets/i18n/en.json (after)
{
  "HEADER": {
    "ABOUT_ME": "About me",
    "SKILLS": "Skills",
    "PORTFOLIO": "Portfolio",
    "CONTACT_ME": "Contact"
  },
  "HERO": {
    "HI": "Hi! I am",
    "NAME": "Maik Joe",
    "JOB_TITLE": "Frontend Developer",
    "TAGLINE": "YOUR VISION / MY CODE / OUR WORLD",
    "DESCRIPTION": "The future of coding is a canvas for limitless innovation, driving solutions that transform the way we live and connect.\nTechnology empowers us to bridge gaps, automate the mundane, and create experiences that feel seamless yet extraordinary.\nFrom artificial intelligence revolutionizing industries to sustainable tech reshaping the environment, every line of code contributes to a smarter, more inclusive world.\nAs we push boundaries and redefine what’s possible, our collective vision becomes the foundation for breakthroughs that impact generations to come.\nTogether, we code not just for today, but for the world we aspire to build."
  },
  "ABOUT_ME": {
    "TITLE": "ABOUT ME",
    "DESCRIPTION": "I am a passionate Frontend Developer from near Rosenheim, and I love creating innovative and creative solutions. Ever since I discovered coding, every project has been a new adventure that challenges and inspires me.\nMy focus is on designing modern, user-friendly, and visually appealing web applications. I enjoy working with the latest technologies and trends to create unique digital experiences. Clean code, performance, and a well-thought-out user experience are essential aspects of my work.\nWhether it’s creative animations, interactive interfaces, or custom solutions – I am always excited about turning ideas into functional and aesthetic applications.",
    "PROJECTS": {
      "TITLE": "PROJECTS",
      "DESCRIPTION": "I have gained experience in over 12 projects, working with HTML, CSS, JavaScript, TypeScript, and Angular, among other technologies. I am proficient in Git for version control and have used Firebase for backend services. With each project, I have improved my problem-solving skills and deepened my knowledge of modern web development."
    },
    "DEVELOPMENT": {
      "TITLE": "DEVELOPMENT",
      "DESCRIPTION": "My coding style is defined by efficiency, innovation, and adaptability. I develop clean, scalable solutions that seamlessly integrate modern best practices while prioritizing performance and maintainability. With experience in the Scrum workflow, I am comfortable working both independently and collaboratively in a team. Every project I work on follows a mobile-first approach to ensure a seamless user experience across all devices. I focus on implementing essential features intuitively, striking a balance between functionality and elegant simplicity."
    },
    "REMOTE": {
      "TITLE": "REMOTE",
      "DESCRIPTION": "I am fully accustomed to working remotely, leveraging modern technology to collaborate seamlessly from anywhere. With the right tools and workflows, coding efficiently and staying connected with teams across different locations is second nature to me. This flexibility allows me to maintain high productivity while adapting to various project requirements and time zones."
    }
  },
  "SKILLS": {
    "TITLE": "SKILLS",
    "USING_NOW": "USING NOW:",
    "LEARNING": "LEARNING:",
    "SEARCH_SKILLS": "I am always eager to learn and expand my skill set, quickly adapting to new technologies and challenges.\nI stay up to date with the latest trends and best practices in web development, constantly refining my approach.\nEvery challenge is an opportunity to grow and innovate.\nIf you're looking for a dedicated developer ready to take on new challenges, feel free to reach out!",
    "CONTACT_ME": "CONTACT ME!",
    "HTML": "HTML",
    "CSS": "CSS",
    "JAVASCRIPT": "JAVASCRIPT",
    "TYPESCRIPT": "TYPESCRIPT",
    "ANGULAR": "ANGULAR",
    "FIREBASE": "FIREBASE",
    "GIT": "GIT",
    "REST_API": "REST API",
    "SCRUM": "SCRUM",
    "MATERIAL": "MATERIAL DESIGN",
    "PYTHON": "PYTHON",
    "DJANGO": "DJANGO"
  },
  "PORTFOLIO": {
    "TITLE": "Portfolio",
    "JOIN": {
      "DESCRIPTION1": "Join is a sophisticated task management app inspired by Kanban boards. It was developed in close collaboration with two other developers and helps teams efficiently organize their tasks.",
      "DESCRIPTION2": "With drag-and-drop functionality, flexible categories, and an intuitive user interface, Join provides a seamless and efficient workflow. The app is optimized with Firebase for real-time data storage and designed to be fully responsive for both desktop and mobile devices.",
      "DESCRIPTION3": "The development process was both technically and organizationally challenging, but it provided valuable insights into teamwork, UX design, and scalable architecture."
    },
    "HOGWARTS_API": {
      "DESCRIPTION1": "The Hogwarts API was used to create a dynamic website that displays data on characters, houses, and spells from the world of Harry Potter.",
      "DESCRIPTION2": "By leveraging RESTful API requests, the site fetches and presents structured information in an interactive and engaging way. Users can explore different aspects of the Harry Potter universe with a clear and responsive design.",
      "DESCRIPTION3": "The development focused on seamless API integration, efficient data handling, and an intuitive user experience, making the project both technically and creatively rewarding."
    },
    "EL_POLLO_LOCO": {
      "DESCRIPTION1": "El Pollo Loco is an entertaining 2D jump-and-run game where the player must dodge chickens and defeat dangerous enemies.",
      "DESCRIPTION2": "The game was developed using native JavaScript canvas elements and follows an object-oriented programming (OOP) approach to ensure clean and modular code.",
      "DESCRIPTION3": "With smooth animations, responsive controls, and engaging mechanics, El Pollo Loco delivers an immersive gameplay experience while demonstrating the power of OOP in game development."
    },
    "TECHNOLOGIES": "Technologies:",
    "DEMO": "DEMO",
    "GITHUB": "GITHUB",
    "MORE": "And many more to come!"
  },
  "RECOMMANDINGS": {
    "TITLE": "RECOMMANDINGS",
    "SUBTITLE": "What my colleagues say about me:",
    "REC1": {
      "TEXT": "Maik had a consistently positive impact on our project. He led the team with dedication, provided constructive solutions, and stayed focused under pressure. His problem-solving skills, clear communication, and motivating nature strengthened teamwork and made collaboration enjoyable."
    },
    "REC2": {
      "TEXT": "Maik Joe is a valuable teammate with technical expertise and a strong collaborative spirit. He offers helpful insights, tackles challenges with a problem-solving mindset, and is always reliable. His dedication makes him a great asset, and I’d gladly work with him again."
    },
    "REC3": {
      "TEXT": "With a sharp problem-solving mindset and a commitment to clean, efficient code, Maik is a highly skilled developer. He adapts quickly to new technologies and consistently delivers high-quality results. His strong communication and teamwork make collaboration smooth and productive."
    }
  },
  "CONTACT_FORM": {
    "TITLE": "CONTACT",
    "SUBTITLE": "Are you interested in my work or looking for a new teammate? Feel free to reach out—I’m happy to receive all kinds of inquiries and would be glad to provide further information!",
    "PLACEHOLDERS": {
      "NAME": "*Enter your name...",
      "EMAIL": "*Enter your email...",
      "PHONE": "(Optional) Enter your phone number...",
      "MESSAGE": "*Write something..."
    },
    "ACCEPT_PRIVACY": "I accept the",
    "PRIVACY_LINK": "Privacy Policy",
    "SUBMIT": "SUBMIT",
    "SUCCESS": "Thank you! Your message has been sent successfully.",
    "ERRORS": {
      "NAME_INVALID": "Name invalid!",
      "EMAIL_INVALID": "Email invalid!",
      "MESSAGE_INVALID": "Message invalid!",
      "PRIVACY_POLICY": "You must accept the Privacy Policy!"
    }
  },
  "FOOTER": {
    "LEGAL_NOTICE": "Legal notice"
  },
  "IMPRINT": {
    "TITLE": "Legal Notice",
    "INFO": "Information according to § 5 TMG",
    "RESPONSIBLE": "Responsible for content according to § 55 Abs. 2 RStV",
    "RESPONSIBLE_NAME": "Maik Joe Sedlmaier",
    "RESPONSIBLE_ADDRESS": "Am Eckfeld 4a, 83543 Rott am Inn",
    "CONTACT": "Contact",
    "PHONE": "Phone",
    "EMAIL": "Email",
    "LIABILITY": "Disclaimer",
    "LIABILITY_TEXT": "The contents of this website have been created with the greatest possible care. However, no guarantee can be given for the correctness, completeness, and up-to-dateness.",
    "COPYRIGHT": "Copyright",
    "COPYRIGHT_TEXT": "The content created by the website operator is subject to German copyright law. Reproduction, editing, distribution, and any kind of exploitation outside the limits of copyright law require the written consent of the respective author or creator."
  },
  "PRIVACY": {
    "TITLE": "Privacy Policy",
    "GENERAL": "General Information",
    "GENERAL_TEXT": "This privacy policy informs you about the nature, scope, and purpose of the processing of personal data on this website.",
    "DATA_CONTROLLER": "Data Controller",
    "DATA_COLLECTION": "Collection and Storage of Personal Data",
    "DATA_COLLECTION_WEBSITE": "When visiting the website",
    "DATA_COLLECTION_WEBSITE_TEXT": "When accessing my website, the following data is automatically collected by the browser:",
    "EMAIL": "Your Email Address",
    "PHONE": "Your Phone Number",
    "IP": "IP address of the requesting device",
    "DATE_TIME": "Date and time of access",
    "REQUESTED_FILE": "Name and URL of the accessed file",
    "REFERRER": "Website from which access occurred (referrer URL)",
    "BROWSER": "Used browser and possibly operating system",
    "LEGAL_BASIS": "Data processing is carried out on the basis of Art. 6 para. 1 lit. f GDPR.",
    "DATA_COLLECTION_FORM": "Use of the Contact Form",
    "DATA_COLLECTION_FORM_TEXT": "If you contact me via the contact form, the following data will be processed:",
    "NAME": "Your name",
    "MESSAGE": "Your message",
    "LEGAL_BASIS_FORM": "This data is used exclusively for processing your inquiry. The legal basis is Art. 6 para. 1 lit. b GDPR.",
    "COOKIES": "Cookies",
    "COOKIES_TEXT": "This website does not use tracking cookies.",
    "DATA_TRANSFER": "Data Transfer",
    "DATA_TRANSFER_TEXT": "Your personal data will not be transferred to third parties unless legally required.",
    "RIGHTS": "Rights of the Data Subject",
    "RIGHTS_TEXT": "You have the right to:",
    "RIGHT_ACCESS": "Access your stored data (Art. 15 GDPR)",
    "RIGHT_CORRECTION": "Correction of incorrect data (Art. 16 GDPR)",
    "RIGHT_DELETION": "Deletion of your data (Art. 17 GDPR)",
    "RIGHT_RESTRICTION": "Restriction of data processing (Art. 18 GDPR)",
    "RIGHT_TRANSFER": "Data portability (Art. 20 GDPR)",
    "RIGHT_COMPLAINT": "Filing a complaint with a supervisory authority (Art. 77 GDPR)",
    "OBJECTION": "Right to Object",
    "OBJECTION_TEXT": "If your personal data is processed on the basis of legitimate interests, you have the right to object to the processing.",
    "SECURITY": "Data Security",
    "SECURITY_TEXT": "I implement technical and organizational measures to protect your data.",
    "UPDATES": "Updates to this Privacy Policy",
    "UPDATES_TEXT": "This privacy policy may be updated in accordance with legal changes."
  }
}

MJPortfolio/src/assets/i18n/en.json (diff)
@@ -43,7 +43,7 @@
     "GIT": "GIT",
     "REST_API": "REST API",
     "SCRUM": "SCRUM",
-    "MATERIAL": "MATERIAL",
+    "MATERIAL": "MATERIAL DESIGN",
     "PYTHON": "PYTHON",
     "DJANGO": "DJANGO"
   },
@@ -86,10 +86,10 @@
     "TITLE": "CONTACT",
     "SUBTITLE": "Are you interested in my work or looking for a new teammate? Feel free to reach out—I’m happy to receive all kinds of inquiries and would be glad to provide further information!",
     "PLACEHOLDERS": {
-      "NAME": "Enter your name...",
-      "EMAIL": "Enter your email...",
-      "PHONE": "Enter your phone number...",
-      "MESSAGE": "Write something..."
+      "NAME": "*Enter your name...",
+      "EMAIL": "*Enter your email...",
+      "PHONE": "(Optional) Enter your phone number...",
+      "MESSAGE": "*Write something..."
     },
     "ACCEPT_PRIVACY": "I accept the",
     "PRIVACY_LINK": "Privacy Policy",
